// This partial contains the middle two sections of the home page

// Article Section
.green-one {
    background: $green;
}

// Text styling
.new-content, .meet-content {
    width: 50%;
    padding: 30px;
    h3 {
        margin: 10px;
    }
}
// Image styling
.new {
    display: flex;

    img {
        width: 55%;
        display: block;
        position: relative;
        right: 96px;
        bottom: 50px;
        box-shadow: 50px 50px 0 $blue;
    }
}

.meet {
    display: flex;
    flex-direction: row-reverse;

    img {
        width: 60%;
        position: relative;
        right: -96px;
        bottom: -50px;
        box-shadow: -50px 50px 0 $blue; 
    }
}
// only for the last article
.meet-content {
    text-align: right;
    margin-bottom: 30px;
}


// Info Section
.info-section {
    background: $background;
}

// Info flex control
.info-main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 120px 50px 90px;
}

// Info Items
.locations, .community, .blog-mainp, .contact-mainp {
    width: 50%;

    i {
        text-align: center;
        color: $background;
        background: $blue;
        padding: 12px;
        font-size: 1.3rem;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 5px;

    }

    p {
        padding: 0 20px 0 70px;
    }
}

// 900px for large tablets and half screen desktop
@media (max-width: 900px) {
    // Early switch to a "tablet" style layout for better scaling
    .new {
    display: block;

        img {
            display: block;
            width: 90%;
            margin: 0 auto;
            position: static;
            // Switch the box shadow as a design decision to create more unified layout. 
            box-shadow: 50px -50px 0 $blue;
        }

    }

    .new-content, .meet-content {
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }


    .meet {
        display: block;

        img {
            width: 90%;
            display: block;
            margin: 0 auto;
            position: static;
        }
    }

    .meet-content {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 0px;
    }
}

// For Tablet
@media (max-width: 768px) {

    .new img {
        box-shadow: 40px -40px 0 $blue;
    }

    .meet img {
        box-shadow: -40px 40px 0 $blue;
    }
    // Two columns become one
    .info-main {
        flex-wrap: nowrap;
        flex-direction: column;
        padding: 50px;
        width: 100%;
    }

    .locations, .community, .blog-mainp, .contact-mainp {

        width: 100%;
        p {
            padding: 0;
        }
    } 

}
// For Phone
@media (max-width: 480px) {

    .new img {
        box-shadow: 20px -20px 0 $blue;
    }

    .meet img {
        box-shadow: -20px 20px 0 $blue;
    }

    .meet-content {
        margin-top: 15px;
    }

    .locations, .community, .blog-mainp, .contact-mainp {
        width: 100%;

        h3 {
            text-align: center;
        }

        p {
            padding: 0;
        }
    }

    .locations h3 {
            padding-top: 50px;
            margin-top: 0;
    }


    .contact-mainp p {
        padding-bottom: 50px;
        margin-bottom: 0;
    }

    .new {
        img {
            width: 100%;
        }
    }

    .new-content {
        width: 100%;
        padding: 10px 10px 50px;

        h3 {
            margin: 10px;
        }
    }

    .meet {
        img {
            width: 100%;
        }
    }

    .meet-content {
        width: 100%;
        padding: 10px 10px 30px;

        h3 {
            margin: 10px;
        }
    }

}
// Small Phones
@media (max-width: 320px) {
    // reduce box shadow width
    .new {
        img {
            box-shadow: 10px -10px 0 $blue;
        }
    }

    .meet {
        img {
            box-shadow: 10px -10px 0 $blue;
        }
    }

}


